@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Roboto&display=swap');


:root{
    --primary-text-color: #0345C8;
    --primary-color: #0354F6;
    --hike-text-color:#0050EF;
    
    --secondary-text-color:rgb(31, 31, 31);
    --thir-text-color:rgb(95, 95, 95);
    --nav-bg-color:#F3F3F3;
    --card-bg-color:#F3F3F3;
    --card-text-color:#525151;
    --border-radius: 8px;
    --hike-text-font:'Gugi', cursive;
    --prm-font:'Roboto', sans-serif;
    

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--prm-font);

}
/* navbar style */
nav{
    background-color: var(--nav-bg-color);
  
    padding-left: 1em; 
    box-shadow: 0px 6px 20px 3px #e4e4e4;
    
}



#li{
    list-style: none;
    text-align: center;
    /* margin: 2% 1%;
    padding: 2% 0; */
    width: 100%;
  
  
    
    transition:  all 1s 200ms;

}


a{
    text-decoration: none;
    font-size: clamp(1.2rem,2.3vw,1.7rem);
    letter-spacing: .09em;
    color: var(--primary-text-color);
    
}
@media (min-width:800px){
    .toggle{
        visibility: hidden;
    }
    .logo{
        margin-right: clamp(6em,11vw,12em);
    }
    nav{
        display: flex;
        flex-direction: row;
        height: 5em;
        align-items: center;
        padding-left: 1em;
    }
    #li{
        width: 20%;
    }
    #li:hover{
        border: 1px solid #8096c2;
        border-radius: 50%;
         box-shadow: 0px 0px 5px 3px rgb(163, 179, 233);
   
    }
  
}
@media (max-width:800px){
    .toggle{
        position: absolute;
        /* top: 20px; */
        right: 15px;
        font-size: 2em;
        color: var(--primary-color);
        font-weight: bolder;
        border: none;
        transition: all 1s 20ms;
        visibility: visible;
    
    }
    .toggle:hover{
        background-color: rgb(237, 244, 248);
        transform: rotate(90deg);
        border: 2px solid rgb(217, 239, 250);
    }
    .toggle:focus{
        
        padding: 5px;
        border: 2px solid #275bc3;
        border-radius: 3px;
        
        
    }
    #li{
        padding-top: 1em;
        padding-bottom: 1em;

    
       
    }
    #li:hover{
        background-color: rgb(217, 239, 250);
    }
    nav{
        display: flex;
      
      
        padding-top: 1em;
        padding-bottom: 1em;
      
        

    }


    /* showlink */
    .show-link{
        display: flex;
        flex-direction: column;
        height: 17em;
        padding-top: 1em;
        
     
    }
    
    .list{
        display: none;

    }
  
    
  


}
/* landing page section */
body{
    background-color: #eff8fd;
}
.container{
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: 16% 1%;


}
h1{
    font-size:clamp(2.5rem,3.5vw,4rem) ;
    word-spacing: 0.05em;
    line-height: 1.3em;
}
.hike-text{
    font-family: var(--hike-text-font);
    color: var(--hike-text-color);
    letter-spacing: 0.18em;
}
.sec-text-landing{
    font-size: clamp(1.3rem,2.2vw,2.2rem);
    color: var(--thir-text-color);
    letter-spacing: 0.05em;
}
.know-more{
    background-color: var(--primary-color);
    font-size: clamp(1.3rem,2.2vw,2.2rem);
    padding: 2% 4%;
    
    border-radius: var(--border-radius);
    border: 1px solid #0354F6;
    color: white;
    letter-spacing: 0.05em;
    cursor: pointer;
    box-shadow: 0px 0px 28px 5px #aaa;
    transition: all 500ms 100ms ;

}
.know-more:hover{
    transform: translate(0rem,-1rem);
    padding: 2.1% 4.2%;  
    box-shadow: 0px 0px 28px 5px #85a9f3; 
    
}
.know-more:active{
    transform: translate(0rem,0rem);
    box-shadow: 0px 0px 28px 5px #7faaff;
    border: 2px solid #b1cafb;
 

}
@media (max-width:800px){
    .container{
        flex-direction: column;
align-items: center;

    }
    .text-container{
     width: 70%;
     text-align: center;

    }
    .image-container{
        width: 90%;
        align-items: center;
        padding: 5% 0;
    }
    svg{
        width: 450px;
        align-items: left;
    }
    .know-more{
        margin-top: 2.5em;
    }
}
@media (min-width:800px){
    .container{
        flex-direction: row;
    }
    .text-container{
        width: 45%;

    }
    .image-container{
        width: 35%;
    }
    .know-more{
        margin-top: 3em;
    }
}


/* fetures section */

.benefit-text{
    font-size:clamp(2.5rem,3vw,3.8rem);
    text-align: center;
    color: rgb(36, 36, 36);
  
   margin-top: 7em;

}

.card-container{
    display: flex;
    margin: 15% 2%;
 
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
}

.card-shot-term,.card-long-term,.card-Fd{
    border: 1px solid #F3F3F3 ;
    border-radius: var(--border-radius);
    padding: 2%;
    text-align: center;
    width: 26%;
    
     margin: 40px; 
     cursor: pointer;
    
    box-shadow: 0px 0px 25px 5px rgb(218, 217, 217);
    transition: all 500ms 100ms;

}
 .card-shot-term,.card-Fd{
    background-color: #F3F3F3;
}

.card-long-term{
    
    background-color: #d3e2ff;
   
    
    
    } 

    .card-shot-term:hover{
        transform: translate(0rem,-5rem);
    
     }
 .card-Fd:hover{
   transform: translate(0rem,-5rem);
   
 }
 .card-long-term:hover{
    transform: translate(0rem,-5rem);

 }



.main-text{
    font-size: clamp(1.2rem,2.3vw,1.7rem) ;
    color: #1b1b1b;
    padding: 7% 0;
}
.secondary-text{
    font-size:  clamp(0.8rem,1.2vw,1.4rem);
    color: var(--card-text-color);
    line-height: 1.5em;
    letter-spacing: 0.1em;
    text-align: left;
    padding: 25% 10%;
}
.more-info{
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    font-size: clamp(1rem, 1.4vw,1.5rem) ;
    padding: 1% 4%;
    letter-spacing: 0.19em;
    border: 1px solid var(--primary-color);
    box-shadow: 0px 0px 25px 4px rgb(158, 158, 158);
    color: white;
     margin-bottom: 3rem;
    cursor: pointer;
    transition: all 300ms 10ms;
}
.more-info:hover{
    transform: translate(0rem, -0.4em);
}
.more-info:active{
    transform: translate(0rem,0rem);
}
@media (max-width:800px){
    .card-Fd,.card-long-term,.card-shot-term{
        width: 70%;
       
    }
    .card-container{
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
}
@media (min-width:800px){
    .card-long-term{
    
        background-color: #d3e2ff;
        position: relative;
        top: -70px;
        
        
        } 
}

/* simple calculator design */
#simple-calculator{
   
    font-size:clamp(2rem,2.8vw,3.8rem);
    text-align: center;
    color: var(--primary-text-color);
    margin-bottom: 3em;
 
}
.simple-calculator{
    width: 100%;
    align-content: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30em;
    margin-bottom: 30em;
 
}
.main-calculator{
    font-size: clamp(1rem,1.8vw,1.8rem);
    
  
    
   
  background-color: var(--card-bg-color);
    border: 2px solid var(--card-bg-color);
  
   
        box-shadow: 0px 0px 40px 10px rgb(203 201 201);
    
}
@media(max-width:800px){
    .main-calculator{
        width: 90%;
        align-items: center;
       margin-left: 2.2em;
       border-radius: var(--border-radius);
       padding: 6% 13%;
    }
}
@media(min-width:800px){
.main-calculator{
    width: 70%;
  
  padding: 6% 9%;
  border-radius: 1em;
  margin-left:9.3em;
}
}

.amount,.range,.year{
    margin-top: 2em;
    margin-bottom: 2em;
    color: rgb(47, 47, 47);
    font-weight: 600;
    letter-spacing: 0.05em;
}
.range{
    display: flex;
    flex-direction: column;
}
.form-range{

    width: 65%;

}
.value{
   display: inline-block;
   background-color: var(--hike-text-color);
   padding: 1%;
   border-radius: var(--border-radius);
   color: white;
   font-size: clamp(1rem,1.5vw,1.7rem);
}


.compound-btn{
    background-color: var(--primary-color);
    font-size: clamp(1.2rem,1.8vw,1.9rem);
    padding: 2% 4%;
    margin-top: 1em;
    border-radius: var(--border-radius);
    border: 1px solid #0354F6;
    color: white;
    letter-spacing: 0.05em;
    cursor: pointer;
    box-shadow: 0px 0px 28px 5px #aaa;
    transition: all 400ms 10ms ;
}
.compound-btn:hover{
    transform: translate(0rem,-1rem);
    padding: 1.4% 5%;  
    box-shadow: 0px 0px 28px 5px #a4c2fd;
}
.compound-btn:active{
    transform: translate(0rem,0rem);
    box-shadow: 0px 0px 28px 5px #74a2fd;
    border: 2px solid #b1cafb;
 
}
input{
    border-radius: 0.4em;
    border: 1px solid #064cda;
    background-color: rgb(251, 251, 251);
    padding: 0.5% 2%;
    margin-left: 1em;
}
.calculation-text{
    width: 80%;
    background-color: #bad0fb;
    border-radius: var(--border-radius);
    margin: 8% 2%;
    padding: 3%;
}
.clear-btn{
    background-color:transparent;
    border-radius: var(--border-radius);
    padding: 1% 3%;
    border: 2.5px solid rgb(246, 102, 102);
    color:rgb(255, 58, 58);
    cursor: pointer;
    transition: all 200ms 10ms;
    font-size: clamp(1rem,1.2vw,1.7rem);
    margin-left: clamp(3rem,11vw,10rem);

}
.show-btn{
    display: none;
}
.hide-text{
    display: none;
}

.clear-btn:hover{
    transform: translate(0rem,-.3rem);
    background-color:  rgb(246, 102, 102);
    color: white;
}
.clear-btn:active{
    transform: translate(0rem,0rem);
    background-color: rgb(247, 131, 131);
    
}


/* review section design */
#review-section{
    display: grid;
    place-items:center;
    
}
.review-container{
    display: grid;
    place-items: center;
    border: 6px solid #F3F3F3;
   
    border-radius: 1em;
    height: 80vh;
    width: 70%;
    padding: 3% 1%;  
    background-color: #f3f3f3;
    box-shadow: 0px 0px 40px 10px rgb(203 201 201);
}
.img-container{

    height: 30vh;
    padding-bottom: 3rem;

}
@media (min-width:800px){
    .img-container{
        width: 28%;
    }
}
@media (min-width:1000px){
    #review{
        line-height: 2rem;
    }
}
@media (max-width:1000px){

    #review{
        line-height: 1.5rem;
    }
}
@media (max-width:800px){
    .img-container{
        width: 50%;
       
    }
}
#image{
    width: 100%;
    height: 27vh;
    border: 3px solid var(--hike-text-color);
    border-radius: 50%;
  
}

#name{
    color: var(--primary-color);
    font-size: clamp(1.4rem,1.9vw,2rem);
    padding-bottom: 2rem;
    text-align: center;

}
#review{
    color: var(--card-text-color);
    font-size: clamp(1rem,1.5vw,1.5rem);
    
    letter-spacing: 0.06rem;
    word-spacing: 0.1rem;
    padding-bottom: 2rem;
    text-align: center;
}
.prev-btn{
    background-color: var(--primary-color);
  
    padding: 2% 3%;
    margin-top: 1em;
    
    border-radius: var(--border-radius);
    border: 1px solid #0354F6;
    color: white;
    letter-spacing: 0.05em;
    cursor: pointer;
    box-shadow: 0px 0px 28px 5px #aaa;
    transition: all 400ms 10ms ;
}
.next-btn{
    background-color: var(--primary-color);
   
    padding: 2% 3%;
    margin-top: 1em;
    border-radius: var(--border-radius);
    border: 1px solid #0354F6;
    color: white;
    letter-spacing: 0.05em;
    cursor: pointer;
    box-shadow: 0px 0px 28px 5px #aaa;
    transition: all 400ms 10ms ;
    

}
.next-btn:hover{
    transform: translate(0rem,-.5rem);
    padding: 1.4% 5%;  
    box-shadow: 0px 0px 28px 5px #a4c2fd;
}
.prev-btn:hover{
    transform: translate(0rem,-.5rem);
    padding: 1.4% 5%;  
    box-shadow: 0px 0px 28px 5px #a4c2fd;
}
.button-container{
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-between;
    font-size: clamp(0.7rem,1.3vw,1.4rem);
}

/* copyrightstyle */
.copy-right-year{
    background-color: var(--primary-color);
    padding: 5% 1%;
    color: white;
    font-size: clamp(1rem,1.3vw,1.4rem);
    text-align: center;
    margin-top: 16rem;
    letter-spacing: .3rem;
}
.year-date{
    font-weight: bold;
    font-size: clamp(1.2rem,1.6vw,1.7rem);
}

